<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jacob/source/repos/MEDodus/CSE3902/Zelda/Content/SoundEffect/LOZ_Main_Theme.mp3</SourceFile>
  <SourceTime>2022-11-14T21:19:17.2116524-05:00</SourceTime>
  <DestFile>C:/Users/jacob/source/repos/MEDodus/CSE3902/Zelda/Content/bin/DesktopGL/SoundEffect/LOZ_Main_Theme.xnb</DestFile>
  <DestTime>2022-12-07T17:53:42.4953258-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jacob/source/repos/MEDodus/CSE3902/Zelda/Content/bin/DesktopGL/SoundEffect/LOZ_Main_Theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>